{
  "name": "@rahul1115/repo4",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm cache clean -force && npm update",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAHUL1115/repo4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RAHUL1115/repo4/issues"
  },
  "homepage": "https://github.com/RAHUL1115/repo4#readme",
  "dependencies": {
    "@rahul1115/repo1": "*"
  },
  "nexsales": {
    "dev": {
      "@rahul1115/repo2": "*"
    },
    "prod": {
      "@rahul1115/repo2": "1.0.3"
    }
  }
}
